<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link 
     href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
     <link 
     href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
  </head>
  <body>

   
  <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Tanmaye Kudupudi</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#hero">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">My Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">My Works</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact Me</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
        
<main class ="container mt-3">
  <sections id="hero"class="d-flex justify-content-sm-center  justify-content-md-evenly align-items-center flex-column-reverse gap-3 flex-md-row">      
  <!-- Hero -->
  <div class="d-flex justify-content-sm-center align-items-center flex-column justify-content-md-start align-items-md-start">
    <h5>Hi!👋</h5>
    <h1>I'm Tanmaye Kudupudi</h1>
    <p>A fullstack web developer!</p>
    <buttton class="btn btn-primary btn-sm">My cool resume 😍</button>
  </div>
  <div class="d-md-none w-50 w-50"> 
    <img src="https://www.pngitem.com/pimgs/m/0-6243_user-profile-avatar-scalable-vector-graphics-icon-woman.png" alt="Tanmaye" class="w-100 h-100 rounded-circle shadow">
  </div>
  <div class="d-none d-md-block w-25 h-25" </div>
<img src="https://www.pngitem.com/pimgs/m/0-6243_user-profile-avatar-scalable-vector-graphics-icon-woman.png" alt="Tanmaye" class="w-100 h-100 rounded-circle shadow">  
  </sections>
  <sections class="mt-4 bg-primary p-4 rounded">        
  <!-- My skills -->
  <h1 class="text-white">My skill set</h1>
<div>
  <i class="fab fa-html5"></i>
  <i class="fab fa-css3-alt"></i>
  <i class="fab fa-bootstrap"></i>
</div>
  </sections>
  <sections> 
  <!-- My works -->
  </sections>
  <sections> 
  <!-- contact me -->
  </sections>
</main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"  integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </body>
</html>